<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Error 504</title>
	
	<meta name="robots" content="noindex" />
	
	<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css' />

	<style type="text/css">
		/* Reset */
		html { color:#000; background: #FFF }
		body,div,h1,h2,h3,h4,h5,h6,form,input,p { margin:0; padding: 0 }
		img { border: 0 }
		h1 { font-size:100%; font-weight: normal }
		body { *font-size: small; *font: x-smallfont: 13px/1.231 arial, helvetica, clean, sans-serif }
		body { margin: 10px }
		h1 { font-size: 138.5% }
		h1 { margin: 1em 0 }
		h1,strong { font-weight: bold }
		p { margin-bottom: 1em }
		body {
			color: #36393D;
			font-family: 'PT Sans', Helvetica, Arial, Verdana, sans-serif;
			font-size: 100%; }

		/* Styles */
		#container {
			width: 500px;
			margin: 0 auto;
			margin-top: 60px;
			text-align: left; }

			#container a,a:visited,a:active {
				color: #369;
				text-decoration: none; }

			#container a:hover { color: #4096EE; }

			#container h1 {
				font-size: 140%;
				color: #369;
				font-weight: normal;
				margin-top: 60px; }

			#container p {
				color: #36393D;
				text-align: justify;
				line-height: 1.5em; }
				
			#container #error {
				height: 45px;
				width: 220px;
				margin: 0 auto;
				font-weight: bold;
				background: #FFF url("/static/img/ajax-loader.gif") no-repeat left;
				padding-top: 0.6em;
				text-align: center;
				color: #369;
				font-size: 150%;
			}

	</style>
</head>
<body>
<div id="container">
	<div id="error">Error 504</div>
	<h1>Gateway Timeout!</h1>
	<p>Woh! We're under <i>a lot</i> of load right now, it might be worth trying again later. Or just use your F5 button...</p>
</div>
</body>
</html>
